apiVersion: apps/v1
kind: Deployment
metadata:
  name: sampleapp
spec:
  template:
    spec:
      containers:
      - name: sampleapp
        env:
        - name: SAMPLEAPP_MESSAGE
          value: Hello from dev
